<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>ViewPort - 我的全新 Hugo 网站</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="ViewPort" />
<meta property="og:description" content="web前端领域，像素分为设别像素和css像素， 一个css像素的大小是可以改变的，比如用户缩放页面的时候，实际上是在缩小或者放大css像素，而" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiaoyu.work/posts/viewport/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-07T16:31:30+08:00" />
<meta property="article:modified_time" content="2023-03-07T16:31:30+08:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ViewPort"/>
<meta name="twitter:description" content="web前端领域，像素分为设别像素和css像素， 一个css像素的大小是可以改变的，比如用户缩放页面的时候，实际上是在缩小或者放大css像素，而"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://xiaoyu.work/posts/viewport/" /><link rel="prev" href="https://xiaoyu.work/posts/css%E4%B8%80%E9%94%AE%E6%8D%A2%E8%82%A4/" /><link rel="next" href="https://xiaoyu.work/posts/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "ViewPort",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/xiaoyu.work\/posts\/viewport\/"
        },"genre": "posts","wordcount":  2324 ,
        "url": "https:\/\/xiaoyu.work\/posts\/viewport\/","datePublished": "2023-03-07T16:31:30+08:00","dateModified": "2023-03-07T16:31:30+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "王晓宇"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">ViewPort</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>王晓宇</a>
</span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-03-07">2023-03-07</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2324 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>web前端领域，像素分为设别像素和css像素，</p>
<p>一个css像素的大小是可以改变的，比如用户缩放页面的时候，实际上是在缩小或者放大css像素，而设备像素无论大小还是数量都是不变的。</p>
<p>一个块元素默认的宽度是其父元素的100%，是基于起父元素的，所以25%指的是父元素宽度的25%，所以，body元素的默认宽度是html元素宽度的100%</p>
<p>但是html元素的宽度又是基于谁的呢？这个时候就要引入一个概念，初始包含块和视口。</p>
<p>记住一句话： 视口是html元素的父元素，所以我们称视口为初始包含块。所以html元素的百分比是基于视口的。</p>
<p>第一个视口：布局视口。</p>
<p>首先： 需要了解一个事实： 浏览器厂商是希望满足用户的要求的，即在手机也能浏览为PC端设计的网站，所以浏览器厂商必须想办法来在满足~</p>
<p>在pc浏览器中，视口只有一个，并且视口的宽度 = 浏览器窗口的宽度。</p>
<p>但是在移动端也要根据这个来设计的话（移动端浏览器窗口宽度就是屏幕宽度），那么PC端设计的网站在移动端看起来会很丑，因为PC端的网页宽度在800 ~ 1024个CSS像素，而手机屏幕要窄的多，这个时候再PC端25%的宽度在移动端看起来会很窄。所以，布局视口的概念产生了</p>
<p>布局视口： 移动端css布局的依据视口，css布局会根据布局视口来进行计算。</p>
<p>也就是说在移动端，视口和浏览器窗口不再关联，实际上布局视口的宽度要比浏览器窗口大的多（在手机和平板中浏览器布局视口的宽度在768～1024像素之间）</p>
<p>获取布局视口的宽度和高度；</p>
<p>document.documentElement.clientWidth
document.documentElement.clientHeight</p>
<p>视觉视口： 更好理解一些，就是用户正在看到网站的区域</p>
<p>理想视口： 理想视口，这是我们最需要关注的视口，现在我们来回顾一下我们知道了哪些视口，有两个，分别是：布局视口，视觉视口。</p>
<p>布局视口的宽度一般在 680~1024像素之间，这样可以使得PC网站在手机中不被压扁，但是这并不理想，因为手机更适合窄的网站，换句话说，布局视口并不是最理想的宽度，所以，就引入了理想视口。</p>
<p>理想视口，定义了理想视口的宽度，比如对于iphone5来讲，理想视口是320*568。但是最终作用的还是布局视口，因为我们的css是依据布局视口计算的，所以你可以这样理解理想视口：理想的布局视口。下面这段代码可以告诉手机浏览器要把布局视口设为理想视口：</p>
<p>上面那段代码告诉浏览器：将布局视口的宽度设为理想视口。所以，上面代码中的width指的是布局视口的宽 device-width 实际上就是理想视口的宽度。</p>
<p>题外话： meta视口是苹果公司Apple创造的，别的移动端浏览器都直接复制了它。</p>
<p>像素是网页布局的基础，最开始web开发者基本靠直觉使用它。</p>
<p>一个像素就是计算机屏幕显示一种特定颜色的最小区域；设备宽度相同，像素越高，画面就更细致更清晰</p>
<p>css像素，为web开发者创造的，在css和js中使用的抽象层</p>
<p>当你给一个元素设置200px时，那么它到底会跨越多少个设备像素呢，这个取决于屏幕特性和缩放；比如2倍视网膜屏就是跨越了400像素，如果用户放大，那么跨越的设备像素就越多；每一个css和js测试返回的元素宽度仍然为200px；开发者就不用关心这个元素到底跨越了多少个设备像素，而是把复杂的计算交给了浏览器，这就是为什么说CSS像素是专门为Web开发者创造的一个抽象层</p>
<p>在桌面浏览器中，视口的宽度等于浏览器窗口的宽度。</p>
<p>视觉视口与设备的屏幕一样宽，并且它的css像素数会随着用户缩放而改变。</p>
<p>布局视口的默认宽度并不是一个理想的宽度，大家从上面的图就可以看出来了，所以苹果公司就引进了理想窗口这个概念：</p>
<p>它是对设备来说最理想的布局视口尺寸。显示在理想视口中的页面拥有最理想的浏览和阅读的宽度，用户刚进入页面时不再需要缩放。</p>
<p>上面这行代码就是告诉浏览器，布局视口的宽度应该与理想视口的宽度一致。</p>
<p>我们平时在chrome控制台里看到的尺寸就是理想尺寸</p>
<p>注意： 理想尺寸是由浏览器厂商决定的，同一个设备可以有不同的尺寸。</p>
<p>不同设备的相同浏览器理想窗口也会不同，比如手机和平板</p>
<p>而且会随着设备转向改变。</p>
<p>虽然有那么多不同尺寸的理想视口，但是平时开发我们只要告诉浏览器使用它的理想视口（也就是上面那行代码），就没问题了。</p>
<p>总结： 桌面中浏览器窗口就是约束你的css布局窗口，它也决定用户可以看到什么</p>
<p>在手机上，桌面窗口被拆分成了两个：布局视口会限制你的CSS布局；视觉视口决定用户能看到什么</p>
<p>移动端浏览器还有一个理想视口，它是对于特定设备上的特定浏览器的布局视口的一个理想尺寸</p>
<p>可以把布局视口的尺寸设置为理想视口。实际上，这就是响应式设计的基础。</p>
<p>缩放： 手机上放大/缩小 视觉视口，布局视口不会改变，所以我们看到的css布局是不变的</p>
<p>桌面上放大/缩小 视觉视口，由于桌面上的布局视口和视觉视口是同一个，所以布局视口也会改变，这就是我们在桌面端缩放样式有时候会错乱的原因。</p>
<p>（据说移动端css布局不改变也是因为移动端进行重新布局的成本太高）</p>
<p>分辨率： 它有2个概念，一个是设备的分辨率，一个是css/js里的分辨率，这2个东西不是并不是一回事</p>
<p>物理分辨率：DPI：像素数量/宽度（以英寸为单位）得到设备每英寸的点数
无论如何js都无法获取设备的物理分辨率, screen.width并不可靠</p>
<p>设备像素比</p>
<p>设备像素比：Device Pixel Ratio（简称DPR），是设备像素和理想视口的比值。
比如，iphone早起设备像素是320，理想视口宽度也是320，所以DPR就是1。后来的视网膜屏，iphone设备像素变成了640，理想窗口不变320，所以DPR也就变成了2。</p>
<p>js通过window.devicePixelRatio, css通过device-pixel-ratio(基于webkit)来获取。
DPR也是浏览器厂商决定的，所以也有很多种，并不一定都为整数</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-03-07</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://xiaoyu.work/posts/viewport/" data-title="ViewPort" data-via="xxxx"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://xiaoyu.work/posts/viewport/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://xiaoyu.work/posts/viewport/" data-title="ViewPort"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://xiaoyu.work/posts/viewport/" data-title="ViewPort"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@6.20.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://xiaoyu.work/posts/viewport/" data-title="ViewPort"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/css%E4%B8%80%E9%94%AE%E6%8D%A2%E8%82%A4/" class="prev" rel="prev" title="CSS一键换肤"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>CSS一键换肤</a>
            <a href="/posts/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/" class="next" rel="next" title="同源策略">同源策略<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.110.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">王晓宇</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
